{
  "name": "mfe4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && webpack serve --port=4304 --mode=development --devtool=source-map",
    "build": "rimraf dist && git add . && git commit -am \"ready for deploy\" && git push && set NODE_OPTIONS=--openssl-legacy-provider && webpack --mode=production",
    "predeploy": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.40",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.7",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@angular-architects/module-federation": "^16.0.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.3",
    "copy-webpack-plugin": "^8.1.1",
    "ltdreams-jdk-api-client": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
